{
  "name": "gulp-build",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "gulp dev",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ynmkim/gulp-build.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ynmkim/gulp-build/issues"
  },
  "homepage": "https://github.com/ynmkim/gulp-build#readme",
  "dependencies": {
    "@babel/core": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "@babel/register": "^7.21.0"
  },
  "devDependencies": {
    "del": "^4.1.1",
    "gulp": "^4.0.2",
    "gulp-image": "^6.2.1",
    "gulp-pug": "^5.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-webserver": "^0.9.1",
    "node-sass": "^8.0.0"
  }
}
